{
  "name": "leaarn_git_hub_actions",
  "version": "1.0.7",
  "description": "",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "main": "./src/sum.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
